.wrapper-main{
    .wrapper-header{
        .left-content{
            animation: loadingrev 3s ease 0s 1 normal forwards;
            .logo-item{
                .logo-title{
                    .logo-title-left{
                        color: var(--color-pink);
                    }
                }
            }
        }
        .right-content{
            animation: loadingright 3s ease 0s 1 normal forwards;
        }
    }
    .wrapper-welcome{
        animation: loading 3s ease 0s 1 normal forwards;
        background-image: url('./images/back-space.png');
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
    }
    .wrapper-services{
        animation: loading 3s ease 0s 1 normal forwards;
        position: relative;
        padding: 40px;
        .services-title{
            margin-right: 50px;
            border-bottom: var(--color-gray) solid 1px;
        }
        .price-wrapper{
            position: relative;
            max-width: 500px;
            img{
                max-width: 500px;
                width: 100%;    
            }
            .hour-price{
                position: absolute;
                left: 0;
                top: -20px;
                padding: 30px;
                border-radius: 30px;
                background-color: #3c424760;
                backdrop-filter: blur(50px);
                font-size: 24px;
                .hour-price-item-num{
                    position: relative;
                }
                .hour-price-item-num::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 6px;
                    height: 50px;
                    border-radius: 5px;
                    background-color: var(--color-white);
                }
            }
        }
        .container-left{
            .card-e{
                font-size: 1rem;
                .card-title{
                    position: relative;
                }
                .card-title::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 6px;
                    height: 50px;
                    border-radius: 5px;
                    background-color: var(--color-white);
                }
            }
        }
    }
    .wrapper-about{
        animation: loadingrev 3s ease 0s 1 normal forwards;
        margin-top: 150px;
        .swiper-item{
            width: 250px;
            height: 360px;
            border-radius: 30px;
        }
        .slider-title{
            .underline{
                text-decoration: underline;
            }
        }
        .card-b{
            p{
                font-size: 20px;
            }
            .operting-mode{
                font-size: 20px;
            }
        }
        .about-item{
            height: 100%;
            .title-about,.subtitle-about,.icon-about{
                margin: 20px;
            }
            .subtitle-about{
                color: #666666;
            }
        }
        
    }
    .wrapper-map{
        animation: loadingright 3s ease 0s 1 normal forwards;
        .title-map{
            margin: 20px;
            border-bottom: #666666 solid 1px;
            p{
                margin: 10px auto;
                color: #666666;
            }
        }
        p{
            margin: 20px;
            color: #666666;
        }
        .wrapper-yandex-map{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            .map{
                width: 100%;
            }
        }
    }
    .footer-wrapper{
        .footer-text{
            font-size: 20px;
            color: #666666;
        }
    }
}
